<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-Gw-DNh">
                                <rect key="frame" x="67" y="173" width="634" height="678"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO TAKE PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-MY-Gz9">
                                <rect key="frame" x="302" y="502" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lX1-u7-bt6" appends="YES" id="y5X-Fj-h1A"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="5at-g4-TY5"/>
                            <constraint firstItem="vK7-MY-Gz9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Duf-WN-RAB"/>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TBJ-Kl-6t0"/>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAr-ab-FXE"/>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b9J-DQ-UFq"/>
                            <constraint firstItem="vK7-MY-Gz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9f-0f-xpi"/>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="dbW-M6-ztY"/>
                            <constraint firstItem="2h4-Gw-DNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etj-gJ-LW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="2h4-Gw-DNh" id="BTP-fr-K3i"/>
                        <outlet property="tapLabel" destination="vK7-MY-Gz9" id="IeT-ke-I1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lX1-u7-bt6">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="hXT-Me-8FR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
